# (c) Copyright 2016 Dougal Seeley.  All rights reserved.

# Application global resources

Application.name = DrawGen
Application.title = DrawGen
Application.version = 2.3
Application.vendor = Dougal Seeley
Application.homepage = http://www.dougalseeley.com/my-software/drawgen
Application.description = A formation skydive generator
Application.vendorId=dougalseeley.com
Application.id = DrawGen
Application.lookAndFeel = system
Application.icon = DrawGen_AppIcon.png
Application.copyright = (c) Copyright 2019 Dougal Seeley. All rights reserved.
